{
    "name": "thadbryson/flysystem-sync",
    "description": "Flysystem plugin to sync directories.",
    "minimum-stability": "stable",

    "authors": [
        {
            "name":     "Thad Bryson",
            "email":    "thadbry@gmail.com",
            "homepage": "http://thadbryson.co"
        }
    ],

    "require": {
        "league/flysystem": "0.5.*"
    },

    "autoload": {
        "psr-4": {
            "TCB\\Flysystem\\": "src/"
        }
    }
}
